# Nmap 7.94SVN scan initiated Fri Dec 22 20:46:19 2023 as: nmap -sC -sV -oA devel 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up (0.45s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 03-18-17  01:06AM       <DIR>          aspnet_client
| 12-22-23  03:50PM                 2908 exploit.aspx
| 12-22-23  08:10AM                 2903 exploit2.aspx
| 03-17-17  04:37PM                  689 iisstart.htm
| 12-22-23  03:42PM                   16 test.txt
|_03-17-17  04:37PM               184946 welcome.png
80/tcp open  http    Microsoft IIS httpd 7.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: IIS7
|_http-server-header: Microsoft-IIS/7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 22 20:47:22 2023 -- 1 IP address (1 host up) scanned in 63.08 seconds
